{
    "list": [
        [
            "ARROW KEYS",
            {
                "right_stick_input": 5.0,
                "inputs_controller": [
                    [
                        1.0
                    ],
                    [
                        0.0
                    ],
                    [
                        2.0,
                        3.0
                    ],
                    [
                        5.0,
                        7.0
                    ],
                    [
                        4.0,
                        6.0
                    ],
                    [],
                    [
                        10.0
                    ],
                    [
                        8.0
                    ],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    []
                ],
                "scs": [
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "acs": [
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "inputs_keyboard": [
                    [
                        90.0
                    ],
                    [
                        88.0
                    ],
                    [
                        38.0,
                        32.0
                    ],
                    [
                        67.0
                    ],
                    [
                        86.0
                    ],
                    [
                        66.0
                    ],
                    [
                        49.0
                    ],
                    [
                        13.0
                    ],
                    [
                        16.0
                    ],
                    [],
                    [
                        39.0
                    ],
                    [
                        37.0
                    ],
                    [
                        38.0
                    ],
                    [
                        40.0
                    ],
                    [],
                    [],
                    [],
                    []
                ],
                "inputs_touch": [
                    [
                        1.0
                    ],
                    [
                        2.0
                    ],
                    [
                        3.0
                    ],
                    [
                        4.0
                    ],
                    [
                        5.0
                    ],
                    [
                        6.0
                    ],
                    [],
                    [
                        -1.0
                    ],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    []
                ]
            },
            0.0,
            [
                1.0,
                1.0,
                1.0,
                1.0,
                1.0
            ]
        ],
        [
            "RIVALS",
            {
                "right_stick_input": 5.0,
                "inputs_controller": [
                    [
                        0.0
                    ],
                    [
                        2.0
                    ],
                    [
                        3.0
                    ],
                    [
                        5.0,
                        7.0
                    ],
                    [
                        4.0,
                        6.0
                    ],
                    [
                        1.0
                    ],
                    [
                        10.0
                    ],
                    [
                        8.0
                    ],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    []
                ],
                "scs": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "acs": [
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "inputs_keyboard": [
                    [
                        88.0
                    ],
                    [
                        67.0
                    ],
                    [
                        32.0
                    ],
                    [
                        90.0
                    ],
                    [
                        66.0
                    ],
                    [
                        86.0
                    ],
                    [
                        70.0
                    ],
                    [
                        13.0
                    ],
                    [
                        16.0
                    ],
                    [],
                    [
                        39.0
                    ],
                    [
                        37.0
                    ],
                    [
                        38.0
                    ],
                    [
                        40.0
                    ],
                    [],
                    [],
                    [],
                    []
                ],
                "inputs_touch": [
                    [
                        1.0
                    ],
                    [
                        2.0
                    ],
                    [
                        3.0
                    ],
                    [
                        4.0
                    ],
                    [
                        5.0
                    ],
                    [
                        6.0
                    ],
                    [],
                    [
                        -1.0
                    ],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    [],
                    []
                ]
            },
            0.0,
            [
                1.0,
                1.0,
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    "version": "1.4.3"
}